# structr

structr/: pom.xml
structr/structr-core/src/main/java/org/structr/common/: CurrentRequest.java  PathHelper.java
structr/structr-module-app/src/main/java/org/structr/core/entity/app/: ActionNode.java  AppActionContainer.java  AppForm.java  AppLogin.java  AppLogout.java
structr/structr-module-rest/: pom.xml
structr/structr-module-rest/src/main/java/org/structr/rest/test/: TestApplication.java  TestBean.java  TestResource.java
structr/structr-webapp/: pom.xml
structr/structr-webapp/src/main/webapp/WEB-INF/: web.xml
