<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.structr</groupId>
    <artifactId>structr</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>

  <groupId>org.structr</groupId>
  <artifactId>structr-module-rest</artifactId>
  <packaging>jar</packaging>
  <version>0.4-SNAPSHOT</version>
  <name>structr-module-rest</name>
  <url>http://maven.apache.org</url>

  <repositories>
<repository>
    <id>maven2-repository.java.net</id>
    <name>Java.net Repository for Maven</name>
    <url>http://download.java.net/maven/2/</url>
    <layout>default</layout>
</repository> 
<repository>
    <id>maven-repository.java.net</id>
    <name>Java.net Maven 1 Repository (legacy)</name>
    <url>http://download.java.net/maven/1</url>
    <layout>legacy</layout>
</repository>  </repositories>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.0.2</version>
		<configuration>
		    <source>1.5</source>
		    <target>1.5</target>
		</configuration>
	    </plugin>
	    <plugin>
	      <artifactId>maven-dependency-plugin</artifactId>
	      <executions>
		<execution>
		  <id>${project.artifactId}-fetch-deps</id>
		  <phase>generate-sources</phase>
		  <goals><goal>copy-dependencies</goal></goals>
		  <configuration>
		    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
		    <stripVersion>true</stripVersion>
		    <excludeTransitive>true</excludeTransitive>
		    <excludeArtifactIds>junit</excludeArtifactIds>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
    </plugins>
    </build>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>structr-core</artifactId>
      <version>${project.version}</version>
    </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.9-ea01</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.9-ea01</version>
        </dependency>
    </dependencies>
</project>
